/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "music-app.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* Shows the README files in the project view */
    Files {
        filter: "README*"
    }
    /* Shows the translation files and the .pro file used to generate the .pot template */
    Files {
        filter: "*.po*"
    }
    Files {
        filter: "*.pro"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
